[options]
addons_path = ${ADDONS}
admin_passwd = ${ADMIN_PASSWORD}
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
log_level = info
data_dir = /var/lib/odoo
proxy_mode = True
