[options]
addons_path = /opt/odoo/app/addons,/opt/odoo/app/custom_addons
admin_passwd = dionicio
db_host = fara_odoo-db
db_port = 5432
db_user = elcapopaz
db_password = dionicio
log_level = info
data_dir = /var/lib/odoo
proxy_mode = True
